proto/phonebook/v1/phone_book.proto

syntax = "proto3";

package phonebook.v1;

import "google/type/datetime.proto";

// contact message
message Contact {
  string full_name = 1;
  string email = 2;
  string phone = 3;
  google.type.DateTime created_at = 4;
}

// GetContactRequest
message GetContactRequest { string full_name = 1; }

// GetContactResponse
message GetContactResponse { Contact contact = 1; }

// PutContactRequest
message PutContactRequest { Contact contact = 1; }

// PutContactResponse
message PutContactResponse {}

// DeleteContactRequest
message DeleteContactRequest { string full_name = 1; }

// DeleteContactResponse
message DeleteContactResponse {}

// PhonebookStoreService
service PhonebookStoreService {
  rpc GetContact(GetContactRequest) returns (GetContactResponse) {}
  rpc PutContact(PutContactRequest) returns (PutContactResponse) {}
  rpc DeleteContact(DeleteContactRequest) returns (DeleteContactResponse) {}
}
